let colaboradores = ['Rhoger', 'Cléverson', 'Gleysberto', 'Nádio', 'Rosiméri', 'Regislane', 'Agripino', 'Wellison'];
let idades = [69, 66, 58, 61, 60, 64, 59, 55];
let temposDeTrabalho = [31, 29, 30, 26, 25, 24, 26, 29];

function verificarAposentadoria(nome){
    let colaborador = false;
    let idade = 0;
    let tempoTrabalho = 0;

    for (indice = 0; indice <= colaboradores.length; indice++){
        if (nome == colaboradores[indice]) {
            colaborador = true;
            idade = idades[indice];
            tempoTrabalho = temposDeTrabalho[indice];
        }
    }

        if (colaborador) {
            let porIdade = (idade >= 65);
            let porTempoTrab = (tempoTrabalho >= 30);
            let idadeTemTrab = (idade >= 60 && tempoTrabalho >= 25);

            if (porIdade || porTempoTrab || idadeTemTrab) {
                console.log("Parabéns, ", nome, ". Você já pode sair de férias eternas!");
            } else {
                console.log("Infelizmente,", nome, ", ainda falta tempo.");
            }
        } else {
            console.log("Colaborador inválido.")
        }
    }

verificarAposentadoria("Florisberto")
