//Exercício 01
var cont = 0
do {
     console.log(cont++)
} while (cont <= 5)

//Exercício 02
var nomes = ["Rafa", "Gigi", "Mai", "Bini", "Mel"];
var contador = 0;
while (contador < nomes.length){
    console.log(nomes[contador]);
    contador++
}

//Exercício 03
var num = [1, 2, 3, 5, 8, 13, 21, 23, 34, 55];
var soma = 0
for (cont = 0; cont < num.length; cont++) {
    soma += num[cont] // soma = soma + num[cont]
}
var media = soma / num.length
console.log(media)

//Exercício 04
var nomesComuns = ["Miguel", "Laura", "Lucas", "Beatriz", "Guilherme", "Maria", "Gabriel", "Ana", "Arthur", "Júlia", "Enzo", "Alice", "Rafael", "Mariana", "João", "Larissa", "Gustavo", "Maria Eduarda", "Pedro", "Sofia", "Bernardo", "Isabela", "Matheus", "Helena", "Davi", "Camila", "Heitor", "Lara", "Henrique", "Valentina", "Bruno", "Letícia", "Samuel", "Luana", "Felipe", "Amanda", "Lorenzo", "Yasmin", "Benjamin", "Sophia", "Vinícius", "Rebeca", "Rodrigo", "Juliana", "Eduardo", "Bruna", "Diego", "Cecília", "Antônio", "Fernanda", "Leonardo", "Isadora", "Noah","Lorena", "Nícolas", "Lívia", "Daniel", "Manuela", "Thiago", "Vitória"];

var meuNome = "Daniela";
var nomeComum = false;

for (cont = 0; cont <= nomesComuns.length; cont++) {
    if (meuNome == nomesComuns[cont]) {
        nomeComum = true;
        break;
    }
}

if (nomeComum) {
    console.log("É, nome comum");
} else {
    console.log("Diferentão.")
}

